server.port=6050
spring.redis.url=redis://localhost:6379
spring.redis.database=0

quotes.queue.name=quotes-queue
add.instruments.queue.name=add-instruments-queue
delete.instruments.queue.name=delete-instruments-queue
instrument.volatility.queue.name=instrument-volatility-queue

rqueue.workers.count=5
aggregation.length.of.time=30

instruments.socket=ws://localhost:8080/instruments
quotes.socket=ws://localhost:8080/quotes